<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>QR Code Generator - Create QR Codes Online</title>
    <meta name="description" content="Easy and quick free online QR code generator. Simply enter your URL and get a QR code in seconds.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@yourhandle">
    <meta name="twitter:title" content="QR Code Generator">
    <meta name="twitter:description" content="Easy and quick free online QR code generator. Simply enter your URL and get a QR code in seconds.">
    <!-- <meta name="twitter:image" content="https://www.yourwebsite.com/qr-code-example.jpg"> -->

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://simonassi.github.io/">
    <meta property="og:title" content="QR Code Generator">
    <meta property="og:description" content="Easy and quick free online QR code generator. Simply enter your URL and get a QR code in seconds.">
    <!-- <meta property="og:image" content="https://www.yourwebsite.com/qr-code-example.jpg">git -->


    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://simonassi.github.io/",
        "name": "QR Code Generator",
        "description": "Easy and quick free online QR code generator. Simply enter your URL and get a QR code in seconds."
      }
    </script>      

    <style>

      body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #3d84e9;
      }

      h1.text-white{
        font-size: 30px;
      }

      header.bg-primary.py-3 {
        box-shadow: 0 0 10px rgb(0 0 0 / 10%);
        background: #5e001b !important;
      }

      .jumbotron {
        background-color: #3d84e9;
        align-items: center;
        margin: 0 auto;
        max-width: 800px;
        width: 100%;
      }

      h1.display-4 {
        margin-bottom: 30px;
        color: white;
      }

      .lead{
        color: white;
      }
      
      .form-group {
        width: 100%;
        text-align: center;
      }
      
      .form-control {
        height: 50px;
        font-size: 18px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .form-control:focus {
        outline: none;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }
      
      #qr-code {
        width: 300px;
        height: 300px;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      #qr-code canvas {
        width: 100%;
        height: 100%;
      }
      
      #download {
        width: 100%;
        max-width: 300px;
        height: 50px;
        margin-top: 20px;
        border-radius: 4px;
        background-color: #b73333;
        color: #fff;
        font-size: 18px;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.3s;
        margin: 0 auto;
        display: block;
      }
      
      #download:hover {
        background-color: #286090;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      footer .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      footer .container p{
        margin: 0;
        color: white !important;
      }

      footer.bg-light.py-3 {
        background: #00244a !important;
      }

      .hidden{
        visibility: hidden;
      }

    </style>
  </head>
  <body>

    <header class="bg-primary py-3">
      <div class="container">
        <h1 class="text-white">Free Online QR Code Generator</h1>
      </div>
    </header>

    <div class="jumbotron">
      <p class="lead">Enter a URL to generate a QR code</p>
      <form>
        <div class="form-group">
          <input type="text" id="url" class="form-control" placeholder="Enter URL">
        </div>
        <div id="qr-code" class="hidden"></div>
        <button id="download" type="button" class="hidden btn btn-primary">Download QR Code</button>
      </form>
    </div>

    <footer class="bg-light py-3">
      <div class="container">
        <p class="text-center text-muted">Copyright &copy; Rafael Simonassi 2023</p>
      </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
      $(document).ready(function() {
        var qr = new QRCode(document.getElementById("qr-code"), {
          width: 300,
          height: 300
        });

        $("#url").on("input", function()
        {
          var url = $(this).val();

          if (!url)
          {
            $("#download").addClass('hidden');
            $("#qr-code").addClass('hidden');
            return;
          }

          qr.makeCode(url);
          $("#download").removeClass('hidden');
          $("#qr-code").removeClass('hidden');
        });

        $("#download").click(function() {
          var canvas = $("#qr-code canvas")[0];
          var link = document.createElement("a");
          link.download = "qr-code.png";
          link.href = canvas.toDataURL();
          link.click();
        });
      });
    </script>
  </body>
</html>

